<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>

    <body>
        
        <img src="./assets/Photo for the Resume.png" height="180"/>

        <h1>Zahra Al-Baker</h1>
        <p>Multilingual professional with experience in marketing, sales, research and training.
            Having studied in Edinburgh and Bologna, I thrive in multicultural environments and enjoy roles that combine teamwork, communication and creativity. Currently, doing a Website Development Course from the App Brewery.</p>


        <h3>Marketing Graduate |  Cybersecurity  |  Sales   |   Web Developer Trainee </h3>
        <hr>
        
        <h2>Education</h2>

            <h4>Bachelor's Degree in Marketing Management in Edinburgh Napier University (2016 - 2020)</h4>
            <h4>Erasmus for a full year at Alma Mater Studiorum - Università di Bologna (2018 - 2019)</h4>

        <br>

        <h2>Work Experience</h2>

            <h4>Marketing Associate @ Lisbon Marriott Hotel (2017 - 2018)</h4>
            <ul>
                <li>Conducted regular audits of the hotel’s website. This involved selecting new images and writing creative descriptions.</li>
                <li>Researched competitor’s marketing strategies in order to create content for the hotel’s social media accounts (Facebook and Instagram). I also wrote for the newsletter to inform guests of offers and events.</li>
                <li>Worked closely with the Events Department to promote events, such as, the Hello Summer Wine Party and Special Dining Events for Valentine’s Day, Easter and Christmas.</li>
                <li>Teamed up with the official photographer of Marriott International to get updated images of the hotel’s entrance, rooms, event spaces, gym and garden for the website.</li>
            </ul>

            <h4>Marketing and Sales Assistant @ Estoril Wellness Center (2018)</h4>
            <ul>
                <li>Prepared and processed bills, invoices and financial documents.</li>
                <li>Interacted and assisted clients’ needs, contributing to more sales in the wellness center.</li>
                <li>Researched the market trends and provided business recommendations, including the development of a member point system.</li>
            </ul>

            <h4>Cybersecurity Research Analyst @ BitSight Technologies, Inc. (2021 - 2026)</h4>
            <ul>
                <li>Researched organizations’ digital presence (IPs, domains and legal structures) to prepare cyber risk reports, which were then used by the Sales team.</li>
            </ul>

            <h4>Point of Contact @ BitSight Technologies, Inc. (2023 - 2026) </h4>
            <ul>
                <li>Answering questions regarding the workflow.</li>
                <li>Supporting the training team with:
                    <ul>
                        <li>the onboarding of new groups by providing feedback on new members’ research and reports</li>
                        <li>discuss recurring issues and suggest solutions</li>
                        <li>identify analysts that are in need of a refresh session.</li>
                    </ul>
                <li>Developed a new format for the monthly meetings, including topic selection based on a pre-meeting form and quiz to evaluate analysts’ knowledge. Reminders from Customer Support, managers and other operational groups were also included.</li>
                <li>Worked with the Content Management Manager to maintain and update the workflow documentation on Confluence on a bi-weekly basis.</li>
            </ul>

            <h4>Sales and Admissions Officer @ Brave Generation Academy (2026 - Present)</h4>
            <ul>
                <li>Served as the primary point of contact for prospective parents, replying to them via phone, WhatsApp and email. I would provide detailed guidance on the school's curricula and programs, learning approach, admissions requirements and tuition fees.</li>
                <li>Conducted admissions meetings with prospective families, guiding them through the school's offerings and enrollment process.</li>
                <li>Used feedback and observations from parent sales meetings to suggest content and marketing strategies for the company's website and social media channels (Instagram and TikTok)</li>
                <li>Followed up with parents after visits and trial days to gather feedback, address questions and support decision-making.</li>
                <li>Maintained accurate records of leads and parent interactions using HubSpot.</li>
                <li>Prepared and issued enrollment contracts, invoices and payment documentation for Remote Learners via Stripe as well as for Hybrid Learners via Vendus.</li>
                <li>Coordinated student transfers between school hubs in different countries, ensuring a smooth transition for families.</li>
                <li>Managed learning model transitions (e.g., Hybrid to Remote), including updating enrollment documentation, communicating changes to families and applying revised fee structures.</li>
                <li>dentified an opportunity to enhance the enrolment process by recommending AI-based ID verification and automatic form completion, improving efficiency and user experience for parents.</li>
                <li>Represented BGA at a school fair, engaging with attendees and showcasing the UP Program.</li>
                <li>Invigilated IGCSE examinations, ensuring exam conditions were maintained in accordance with assessment regulations (Pearson and Cambridge) and school procedures.</li>
            </ul>

        <br>

        <h2>Skills</h2>

            <h4>Technical Skills: 
                <ul>
                    <li>Microsoft Office</li>
                    <li>Confluence</li>
                    <li>Technical Writing</li>
                    <li>Slack</li>
                    <li>Workday</li>
                    <li>Zendesk</li>
                    <li>Hubspot</li>
                    <li>Basics of Website Design and SQL</li>
                    <li>Google Sheets</li>
                </ul>
            </h4>

        <br>

        <h2>Certifications</h2>
        <a href="https://ti-user-certificates.s3.amazonaws.com/9ce05374-6975-4c66-ab58-84f14f66fd5a/296333d0-aa3b-453e-933d-8d908e3cbf8c-zahra-al-baker-ce7dcedf-d845-4ffc-b056-22bd826c6111-certificate.pdf"><p>A Detailed Guide to the OWASP Top 10 from OpenSesame</p></a>

        <a href="https://ti-user-certificates.s3.amazonaws.com/9ce05374-6975-4c66-ab58-84f14f66fd5a/296333d0-aa3b-453e-933d-8d908e3cbf8c-zahra-al-baker-1304e1b8-0f16-4636-986b-3ac93a282e1a-certificate.pdf"><p>Technical Writing from Open Sesame</p></a>
     
        <a href="https://www.linkedin.com/in/zahra-al-baker-429a18215/overlay/Certifications/1065674026/treasury/?profileId=ACoAADZvEWEBtKm-lX_Bedljz1Dqbt-bHanKklg"><p>Prompt Engineering for Beginners - Learn ChatGPT Prompting from Udemy</p></a>
        
        <a href="https://www.linkedin.com/in/zahra-al-baker-429a18215/overlay/Certifications/1065767582/treasury/?profileId=ACoAADZvEWEBtKm-lX_Bedljz1Dqbt-bHanKklg"><p>Generative AI for Beginners from Udemy</p></a>

        <a href="https://www.linkedin.com/in/zahra-al-baker-429a18215/overlay/Certifications/1065884952/treasury/?profileId=ACoAADZvEWEBtKm-lX_Bedljz1Dqbt-bHanKklg">   <p>Python for Absolute Beginners from Udemy</p></a>

        <a href="https://www.linkedin.com/in/zahra-al-baker-429a18215/overlay/Certifications/1065980913/treasury/?profileId=ACoAADZvEWEBtKm-lX_Bedljz1Dqbt-bHanKklg"> <p>The Complete Google Sheets Course: Beginner to Advanced! from Udemy</p></a>
        
        <a href="https://www.linkedin.com/in/zahra-al-baker-429a18215/overlay/Certifications/1089558891/treasury/?profileId=ACoAADZvEWEBtKm-lX_Bedljz1Dqbt-bHanKklg">  <p>Introduction to Front-End Development from Meta</p></a>


        <br>
        <a href="https://www.linkedin.com/in/zahra-al-baker-429a18215/"><h2> Contact</h2></a>

    <hr>
        
        <footer>
            <h5>© Zahra Al-Baker. All rights reserved</h5>
        </footer>
    </body>


</html>